<!DOCTYPE html>
 <html>
  <title>くたのサイト</title>
  <head>
   <meta content="website" property="og:type">
   <meta content="18歳未満は見るの禁止！" property="og:title">
   <meta content="無料だよ！！" property="og:site_name">
   <meta content="消される前にチェック！" property="og:description">
   <meta content="https://kutakuta15.github.io/html/etti.html" property="og:url">
   <link rel="stylesheet" href="css/index.css">
   <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
    $(function(){
    $("#header").load("html/header.html");
    $("#footer").load("html/footer.html");
    });
   </script>
  </head>
  <body>
   <div id="header"></div>
   <main>
    <div id="center-text">
     (*/ω＼*)ｷｬｰ!!ﾊｽﾞｶﾁ<br><br><br>
     ある訳ねーだろバーカ！www
    </div>
   </main>
   <div id="footer"></div>
  </body>
 </html>
